stages:
  - build
  - deploy

build-job:
  stage: build
  tags:
    - shell
  script:
    - docker-compose -f production.docker-compose.yml build
  only:
    - tags

deploy-prod:
  stage: deploy
  tags:
    - shell
  script:
    - docker-compose -f production.docker-compose.yml stop
    - docker-compose -f production.docker-compose.yml down
    - docker volume rm background-remover_static
    - docker-compose -f production.docker-compose.yml up -d
  only:
    - tags
