# Vim
.*.swp
.*.swo

# VS Code
.vscode

# Python caches
__pycache__
*.pyc

# OSX
.DS_Store

# Build files
/django/static/
/django/media/
/django/templates/
*.mo

# Zip files
*.zip

# Node
/node_modules/
app/media/*
