DOMAIN=''

DEBUG=False
SECRET_KEY=7hFYtPfkZrG3ExzYm3AwSUCfwzDYzHkJATqjmFUGk2rgnyvEhwAsLKEhAY7CkmJTNMW
DJANGO_ALLOWED_HOSTS=*

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587
EMAIL_USE_TLS=True